#
#  DAVE COLOR PALETTE: ferris-wheel
#	 - http://www.colourlovers.com/palette/2726612/Ferris_Wheel
#
DAVE_COLOR_HOST_BG='109'
DAVE_COLOR_HOST_FG='000'
DAVE_COLOR_USER_BG='110'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='116'
DAVE_COLOR_DIR_FG='000'
DAVE_COLOR_END_BG='000'
DAVE_COLOR_GIT_BG='152'
DAVE_COLOR_GIT_FG='000'
DAVE_COLOR_GIT_CLEAN='022'
DAVE_COLOR_GIT_DIRTY='088'
DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_DATE_BG='240'
DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_FG='000'
DAVE_COLOR_TIME_BG='188'
DAVE_NO_BLANK_LINE=''
