
# ID: Sonador_Ludico
# Name: Sonador Ludico
# URL: https://www.colourlovers.com/palette/4786741/So%C3%B1ador_L%C3%BAdico
DAVE_COLOR_HOST_BG='221'
DAVE_COLOR_HOST_FG='000'
DAVE_COLOR_USER_BG='173'
DAVE_COLOR_USER_FG='255'
DAVE_COLOR_DIR_BG='168'
DAVE_COLOR_DIR_FG='255'
DAVE_COLOR_GIT_BG='110'
DAVE_COLOR_GIT_FG='000'
DAVE_COLOR_DATE_BG='53'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_TIME_BG='221'
DAVE_COLOR_TIME_FG='000'
DAVE_COLOR_GIT_CLEAN='060'
DAVE_COLOR_GIT_DIRTY='000'
DAVE_SHOW_DATE='YES'
DAVE_SHOW_TIME='YES'
DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
