#
#  DAVE COLOR PALETTE: Ravenous
#	 - http://www.colourlovers.com/palette/3775838/Ravenous
#
DAVE_COLOR_HOST_BG='138'
DAVE_COLOR_HOST_FG='016'

DAVE_COLOR_USER_BG='130'
DAVE_COLOR_USER_FG='016'

DAVE_COLOR_DIR_BG='124'
DAVE_COLOR_DIR_FG='016'

DAVE_COLOR_GIT_BG='052'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='255'
DAVE_COLOR_GIT_DIRTY='016'

DAVE_SHOW_DATE='YES'
DAVE_COLOR_DATE_BG='052'
DAVE_COLOR_DATE_FG='255'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='124'
DAVE_COLOR_TIME_FG='255'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
