#
#  DAVE COLOR PALETTE: Opera
#	 - http://www.colourlovers.com/palette/117170/Opera
DAVE_COLOR_HOST_BG='185'
DAVE_COLOR_HOST_FG='000'

DAVE_COLOR_USER_BG='210'
DAVE_COLOR_USER_FG='000'

DAVE_COLOR_DIR_BG='125'
DAVE_COLOR_DIR_FG='255'

DAVE_COLOR_GIT_BG='052'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='118'
DAVE_COLOR_GIT_DIRTY='088'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='235'
DAVE_COLOR_DATE_FG='117'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='197'
DAVE_COLOR_TIME_FG='255'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
