#
#  DAVE COLOR PALETTE: starry-night
#	 - http://www.colourlovers.com/palette/85232/Starry_Night
#
DAVE_COLOR_HOST_BG='017'
DAVE_COLOR_HOST_FG='015'
DAVE_COLOR_USER_BG='061'
DAVE_COLOR_USER_FG='015'
DAVE_COLOR_DIR_BG='073'
DAVE_COLOR_DIR_FG='015'
DAVE_COLOR_END_BG='000'
DAVE_COLOR_GIT_BG='208'
DAVE_COLOR_GIT_FG='015'
DAVE_COLOR_GIT_CLEAN='118'
DAVE_COLOR_GIT_DIRTY='133'
DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_DATE_BG='240'
DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_FG='255'
DAVE_COLOR_TIME_BG='240'
DAVE_NO_BLANK_LINE=''
