
# ID: orion_nebula
# Name: orion nebula
# URL: https://www.colourlovers.com/palette/4787049/Orion_Nebula
DAVE_COLOR_HOST_BG='208'
DAVE_COLOR_HOST_FG='255'
DAVE_COLOR_USER_BG='166'
DAVE_COLOR_USER_FG='255'
DAVE_COLOR_DIR_BG='18'
DAVE_COLOR_DIR_FG='255'
DAVE_COLOR_GIT_BG='57'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_DATE_BG='18'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_TIME_BG='208'
DAVE_COLOR_TIME_FG='255'
DAVE_COLOR_GIT_CLEAN='060'
DAVE_COLOR_GIT_DIRTY='000'
DAVE_SHOW_DATE='NO'
DAVE_SHOW_TIME='YES'
DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
