
# ID: pop_is_everything
# Name: pop is everything
# URL: https://www.colourlovers.com/palette/7315/Pop_Is_Everything
DAVE_COLOR_HOST_BG='154'
DAVE_COLOR_HOST_FG='000'
DAVE_COLOR_USER_BG='214'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='199'
DAVE_COLOR_DIR_FG='255'
DAVE_COLOR_GIT_BG='129'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_DATE_BG='39'
DAVE_COLOR_DATE_FG='000'
DAVE_COLOR_TIME_BG='154'
DAVE_COLOR_TIME_FG='000'
DAVE_COLOR_GIT_CLEAN='154'
DAVE_COLOR_GIT_DIRTY='214'
DAVE_SHOW_DATE='NO'
DAVE_SHOW_TIME='YES'
DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
