#
#  DAVE COLOR PALETTE: UP1
#	 - http://www.colourlovers.com/palette/2727219/UP1
#
DAVE_COLOR_HOST_BG='150'
DAVE_COLOR_HOST_FG='235'

DAVE_COLOR_USER_BG='215'
DAVE_COLOR_USER_FG='235'

DAVE_COLOR_DIR_BG='231'
DAVE_COLOR_DIR_FG='235'

DAVE_COLOR_GIT_BG='102'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='022'
DAVE_COLOR_GIT_DIRTY='088'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='235'
DAVE_COLOR_DATE_FG='117'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='117'
DAVE_COLOR_TIME_FG='235'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'