#
#  DAVE COLOR PALETTE: Happy
#	 - http://www.colourlovers.com/palette/2813450/Happy!
#
DAVE_COLOR_HOST_BG='054'
DAVE_COLOR_HOST_FG='255'

DAVE_COLOR_USER_BG='214'
DAVE_COLOR_USER_FG='000'

DAVE_COLOR_DIR_BG='118'
DAVE_COLOR_DIR_FG='000'

DAVE_COLOR_GIT_BG='030'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='118'
DAVE_COLOR_GIT_DIRTY='088'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='235'
DAVE_COLOR_DATE_FG='117'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='197'
DAVE_COLOR_TIME_FG='255'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
