
# ID: mint_chocolate_chip
# Name: mint chocolate chip
# URL: https://www.colourlovers.com/palette/2894302/Mint_Chocolate_Chip
DAVE_COLOR_HOST_BG='59'
DAVE_COLOR_HOST_FG='255'
DAVE_COLOR_USER_BG='72'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='66'
DAVE_COLOR_DIR_FG='255'
DAVE_COLOR_GIT_BG='102'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_DATE_BG='145'
DAVE_COLOR_DATE_FG='000'
DAVE_COLOR_TIME_BG='59'
DAVE_COLOR_TIME_FG='255'
DAVE_COLOR_GIT_CLEAN='060'
DAVE_COLOR_GIT_DIRTY='000'
DAVE_SHOW_DATE='NO'
DAVE_SHOW_TIME='YES'
DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
