
# ID: planet
# Name: planet
# URL: https://www.colourlovers.com/palette/4786729/Planet
DAVE_COLOR_HOST_BG='187'
DAVE_COLOR_HOST_FG='000'
DAVE_COLOR_USER_BG='228'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='107'
DAVE_COLOR_DIR_FG='000'
DAVE_COLOR_GIT_BG='65'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_DATE_BG='22'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_TIME_BG='187'
DAVE_COLOR_TIME_FG='000'
DAVE_COLOR_GIT_CLEAN='060'
DAVE_COLOR_GIT_DIRTY='000'
DAVE_SHOW_DATE='YES'
DAVE_SHOW_TIME='YES'
DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
