#
#  DAVE COLOR PALETTE: Blueberry
#	 - http://www.colourlovers.com/palette/3128714/if_even_is_not_moon
#
DAVE_COLOR_HOST_BG='197'
DAVE_COLOR_HOST_FG='255'

DAVE_COLOR_USER_BG='125'
DAVE_COLOR_USER_FG='255'

DAVE_COLOR_DIR_BG='053'
DAVE_COLOR_DIR_FG='255'

DAVE_COLOR_GIT_BG='222'
DAVE_COLOR_GIT_FG='000'
DAVE_COLOR_GIT_CLEA000='022'
DAVE_COLOR_GIT_DIRTY='088'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='235'
DAVE_COLOR_DATE_FG='117'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='255'
DAVE_COLOR_TIME_FG='000'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
