#
#  DAVE COLOR PALETTE: sublime-freedom
#	 - http://www.colourlovers.com/palette/1132836/sublime_freedom
#
DAVE_COLOR_HOST_BG='188'
DAVE_COLOR_HOST_FG='000'
DAVE_COLOR_USER_BG='225'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='210'
DAVE_COLOR_DIR_FG='000'
DAVE_COLOR_END_BG='000'
DAVE_COLOR_GIT_BG='203'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='118'
DAVE_COLOR_GIT_DIRTY='000'
DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_DATE_BG='240'
DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_FG='000'
DAVE_COLOR_TIME_BG='188'
DAVE_NO_BLANK_LINE=''
