#
#  DAVE COLOR PALETTE: UP1
#	 - http://www.colourlovers.com/palette/1466175/Adri
#
#  RGB 7ACAB9 -> xterm color approx 115 (87d7af)
#  RGB 959298 -> xterm color approx 102 (878787)
#  RGB B45474 -> xterm color approx 132 (af5f87)
#  RGB 753F46 -> xterm color approx 95 (875f5f)
#  RGB 3D2D1D -> xterm color approx 52 (5f0000)
#
DAVE_COLOR_HOST_BG='115'
DAVE_COLOR_HOST_FG='255'

DAVE_COLOR_USER_BG='102'
DAVE_COLOR_USER_FG='255'

DAVE_COLOR_DIR_BG='132'
DAVE_COLOR_DIR_FG='255'

DAVE_COLOR_GIT_BG='095'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='022'
DAVE_COLOR_GIT_DIRTY='088'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='235'
DAVE_COLOR_DATE_FG='117'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='052'
DAVE_COLOR_TIME_FG='255'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'

