#
#  DAVE COLOR PALETTE: 901
#	 - http://www.colourlovers.com/palette/2727194/901
#
DAVE_COLOR_HOST_BG='016'
DAVE_COLOR_HOST_FG='255'

DAVE_COLOR_USER_BG='023'
DAVE_COLOR_USER_FG='255'

DAVE_COLOR_DIR_BG='060'
DAVE_COLOR_DIR_FG='255'

DAVE_COLOR_GIT_BG='067'
DAVE_COLOR_GIT_FG='255'
DAVE_COLOR_GIT_CLEAN='022'
DAVE_COLOR_GIT_DIRTY='088'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='240'
DAVE_COLOR_DATE_FG='255'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='189'
DAVE_COLOR_TIME_FG='000'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'