#
#  DAVE COLOR PALETTE: impression-sunrise
#	 - http://www.colourlovers.com/palette/550328/Monet_Sunrise
#
DAVE_COLOR_HOST_BG='022'
DAVE_COLOR_HOST_FG='015'
DAVE_COLOR_USER_BG='066'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='068'
DAVE_COLOR_DIR_FG='000'
DAVE_COLOR_END_BG='000'
DAVE_COLOR_GIT_BG='208'
DAVE_COLOR_GIT_FG='000'
DAVE_COLOR_GIT_CLEAN='022'
DAVE_COLOR_GIT_DIRTY='196'
DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_DATE_BG='240'
DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_FG='255'
DAVE_COLOR_TIME_BG='240'
DAVE_NO_BLANK_LINE=''
