
#
#  DAVE COLORS OVERRIDE
#
#    - Uncomment and define for custom color scheme
#
DAVE_COLOR_HOST_BG='004'
DAVE_COLOR_HOST_FG='255'
DAVE_COLOR_USER_BG='002'
DAVE_COLOR_USER_FG='000'
DAVE_COLOR_DIR_BG='006'
DAVE_COLOR_DIR_FG='000'
DAVE_COLOR_END_BG='000'
DAVE_COLOR_GIT_BG='007'
DAVE_COLOR_GIT_FG='000'
DAVE_COLOR_GIT_CLEAN='002'
DAVE_COLOR_GIT_DIRTY='001'
DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_FG='255'
DAVE_COLOR_DATE_BG='240'
DAVE_SHOW_TIME='NO'
DAVE_COLOR_TIME_FG='255'
DAVE_COLOR_TIME_BG='240'
DAVE_NO_BLANK_LINE=''

