#
#  DAVE COLOR PALETTE: Lily Pads
#	 - http://www.colourlovers.com/palette/2745183/Lily_Pads
#
DAVE_COLOR_HOST_BG='022'
DAVE_COLOR_HOST_FG='188'

DAVE_COLOR_USER_BG='028'
DAVE_COLOR_USER_FG='235'

DAVE_COLOR_DIR_BG='064'
DAVE_COLOR_DIR_FG='235'

DAVE_COLOR_GIT_BG='220'
DAVE_COLOR_GIT_FG='000'
DAVE_COLOR_GIT_CLEAN='028'
DAVE_COLOR_GIT_DIRTY='001'

DAVE_SHOW_DATE='NO'
DAVE_COLOR_DATE_BG='235'
DAVE_COLOR_DATE_FG='117'

DAVE_SHOW_TIME='YES'
DAVE_COLOR_TIME_BG='188'
DAVE_COLOR_TIME_FG='000'

DAVE_NO_BLANK_LINE=''
DAVE_COLOR_END_BG='000'
