# FreeAgent puts the powerline style in zsh !

if [ "$POWERLINE_RIGHT_B" = "" ]; then
  POWERLINE_RIGHT_B=%D{%H:%M:%S}
fi

if [ "$POWERLINE_RIGHT_A" = "" ]; then
  POWERLINE_RIGHT_A=%D{%Y-%m-%d}
fi

POWERLINE_CURRENT_PATH="%d"

if [ "$POWERLINE_FULL_CURRENT_PATH" = "" ]; then
  POWERLINE_CURRENT_PATH="%1~"
fi

POWERLINE_GIT_INFO_LEFT=""
POWERLINE_GIT_INFO_RIGHT="%F{red}"$''"%F{black}%K{red}"$'$(git_prompt_info)'" %f"
if [ "$POWERLINE_SHOW_GIT_ON_RIGHT" = "" ]; then
    POWERLINE_GIT_INFO_LEFT=$'$(git_prompt_info)'
    POWERLINE_GIT_INFO_RIGHT=""
fi


############################################
#	New Colors Config
############################################
if [ -z $POWERLINE_COLOR_HOST_BG ]; then
	POWERLINE_COLOR_HOST_BG='012'
fi
if [ -z $POWERLINE_COLOR_HOST_FG ]; then
	POWERLINE_COLOR_HOST_FG='252'
fi

if [ -z $POWERLINE_COLOR_USER_BG ]; then
	POWERLINE_COLOR_USER_BG='004'
fi
if [ -z $POWERLINE_COLOR_USER_FG ]; then
	POWERLINE_COLOR_USER_FG='252'
fi

if [ -z $POWERLINE_COLOR_DIR_BG ]; then
	POWERLINE_COLOR_DIR_BG='022'
fi
if [ -z $POWERLINE_COLOR_DIR_FG ]; then
	POWERLINE_COLOR_DIR_FG='000'
fi

if [ -z $POWERLINE_COLOR_END_BG ]; then
	POWERLINE_COLOR_END_BG='000'
fi
############################################

############################################
#	New Colors Setup
############################################
POWERLINE_HOST_BG=%K{$POWERLINE_COLOR_HOST_BG}
POWERLINE_HOST_FG=%F{$POWERLINE_COLOR_HOST_FG}

POWERLINE_HOSTUSER_BG=%K{$POWERLINE_COLOR_USER_BG}
POWERLINE_HOSTUSER_FG=%F{$POWERLINE_COLOR_HOST_BG}

POWERLINE_USER_BG=%K{$POWERLINE_COLOR_USER_BG}
POWERLINE_USER_FG=%F{$POWERLINE_COLOR_USER_FG}

POWERLINE_USERDIR_BG=%K{$POWERLINE_COLOR_DIR_BG}
POWERLINE_USERDIR_FG=%F{$POWERLINE_COLOR_USER_BG}

POWERLINE_DIR_BG=%K{$POWERLINE_COLOR_DIR_BG}
POWERLINE_DIR_FG=%F{$POWERLINE_COLOR_DIR_FG}

POWERLINE_END_BG=%K{$POWERLINE_COLOR_END_BG}
POWERLINE_END_FG=%F{$POWERLINE_COLOR_DIR_BG}
############################################



POWERLINE_COLOR_BG_GRAY=%K{240}
POWERLINE_COLOR_BG_LIGHT_GRAY=%K{240}
POWERLINE_COLOR_BG_WHITE=%K{255}

POWERLINE_COLOR_FG_GRAY=%F{240}
POWERLINE_COLOR_FG_LIGHT_GRAY=%F{240}
POWERLINE_COLOR_FG_WHITE=%F{255}

GIT_DIRTY_COLOR=%F{133}
GIT_CLEAN_COLOR=%F{118}
GIT_PROMPT_INFO=%F{012}

ZSH_THEME_GIT_PROMPT_PREFIX=" \u2b60 "
ZSH_THEME_GIT_PROMPT_SUFFIX="$GIT_PROMPT_INFO"
ZSH_THEME_GIT_PROMPT_DIRTY=" $GIT_DIRTY_COLOR✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" $GIT_CLEAN_COLOR✔"

ZSH_THEME_GIT_PROMPT_ADDED="%F{082}✚%f"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{166}✹%f"
ZSH_THEME_GIT_PROMPT_DELETED="%F{160}✖%f"
ZSH_THEME_GIT_PROMPT_RENAMED="%F{220]➜%f"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{082]═%f"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{190]✭%f"

POWERLINE_SEC1_BG=%K{green}
POWERLINE_SEC1_FG=%F{green}
POWERLINE_SEC1_TXT=%F{black}
if [ "$POWERLINE_DETECT_SSH" != "" ]; then
  if [ -n "$SSH_CLIENT" ]; then
    POWERLINE_SEC1_BG=%K{red}
    POWERLINE_SEC1_FG=%F{red}
    POWERLINE_SEC1_TXT=%F{white}
  fi
fi
PROMPT="$POWERLINE_HOST_BG$POWERLINE_HOST_FG %m $POWERLINE_HOSTUSER_BG$POWERLINE_HOSTUSER_FG"$'\u25B6'"$POWERLINE_USER_BG$POWERLINE_USER_FG %n %k%f$POWERLINE_USERDIR_BG$POWERLINE_USERDIR_FG"$'\u25B6'"%k%f$POWERLINE_DIR_BG$POWERLINE_DIR_FG "$POWERLINE_CURRENT_PATH" "$POWERLINE_GIT_INFO_LEFT"%k%f$POWERLINE_END_BG$POWERLINE_END_FG"$'\u25B6'"%f "

if [ "$POWERLINE_NO_BLANK_LINE" = "" ]; then
    PROMPT="
"$PROMPT
fi

RPROMPT=$POWERLINE_GIT_INFO_RIGHT$POWERLINE_COLOR_FG_WHITE$'\u25C0'"%f$POWERLINE_COLOR_BG_WHITE $POWERLINE_COLOR_FG_GRAY$POWERLINE_RIGHT_B "$'\u25C0'"%f%k$POWERLINE_COLOR_BG_GRAY$POWERLINE_COLOR_FG_WHITE $POWERLINE_RIGHT_A %f%k"
